source 'https://rubygems.org'

ruby '2.1.1'
gem 'rails',        '4.1.5'
gem 'bcrypt',       '3.1.7'
gem 'bootstrap-sass', '3.2.0.0'
gem 'sass-rails',   '4.0.3'
gem 'uglifier',     '2.5.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.1.1'
gem 'turbolinks',   '2.2.2'
gem 'jbuilder',     '2.1.3'
gem 'sdoc',         '0.4.0', group: :doc
gem 'faker',        '1.4.2'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :development do
  gem 'sqlite3', '1.3.9'
  gem 'spring',  '1.1.3'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
  gem 'unicorn',        '4.8.3'
end