# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe9e58040e12ade79be8dcba818dd3ca7a117e3e55140a764fa2b940afd626e45ec193352cbf43fc4c4c838969abb1ad4e37f24ef4762e97ec8587a958c6160d

test:
  secret_key_base: f2fd02ad4f9879138d8e85390dfb9f4f66f67d1ecf9a02d49a0816cbce9ad26ac2c21290b6912c42dec615bb8b15f9840ac6ef4db3e05a286c022fb7f30b1b82

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
